<?php


return [
    'Name' => 'الاسم',
    'Created at' => 'تاريخ الإنشاء',
    'Display on home page' => 'عرض على الصفحة الرئيسية',
    'Display on navbar' => 'عرض على شريط التنقل',
    'Subcategories' => 'الأقسام الفرعية',
    'Subcategory' => 'قسم فرعي',
    'Admins' => 'المديرين ',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Password confirmation' => 'تأكيد كلمة المرور',
    'Role' => 'الدور',
    'Super admin' => 'مدير مشرف',
    'Admin' => 'مدير',
    'User' => 'مستخدم',
    'Users' => 'المستخدمين ',
    'Permissions' => 'الصلاحيات',
    'Title' => 'العنوان',
    'Role' => 'الدور',
    'Board member' => 'عضو المجلس',
    'Phone number' => 'رقم الهاتف',
    'Message' => 'الرسالة',
    'Contact messages' => 'رسائل التواصل',
    'Contact message' => 'رسالة تواصل',
    'Display order' => 'ترتيب العرض',
    'Gallery items' => 'عناصر الألبوم ',
    'Gallery item' => 'عنصر الألبوم ',
    'Caption' => 'التسمية',
    'Image' => 'الصورة',
    'Youtube link' => 'رابط اليوتيوب',
    'Only jpeg, png, jpg, gif, svg images are allowed. Maximum size: 2MB' => 'يسمح فقط صورة jpeg, png, jpg, gif, svg. حجم الصورة الأقصى: 2MB',
    'Content' => 'المحتوى',
    'Slug' => 'الرابط',
    'Published' => 'منشور',
    'Pinned' => 'مثبت',
    'URL' => 'الرابط',
    'Home slider' => 'صورة السلايدر للصفحة الرئيسية',
    'Home sliders' => 'صور السلايدر للصفحة الرئيسية',
];
